## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=springboot
spring.datasource.password=foobar
spring.datasource.driver-class-name=org.postgresql.Driver

## quote url
quote.baseurl=https://gturnquist-quoters.cfapps.io

# monitoring
management.endpoints.web.exposure.include=*

# disable spring boot banner
spring.main.banner-mode=off